1713236420536	FirefoxAccounts	TRACE	initializing new storage manager
1713236420536	FirefoxAccounts	TRACE	starting fetch of json user data
1713236420546	FirefoxAccounts	TRACE	finished fetch of json user data - took: 10
1713236420546	FirefoxAccounts	DEBUG	reading secure storage with existing: []
1713236420546	FirefoxAccounts	TRACE	starting fetch of user data from the login manager
1713236420567	FirefoxAccounts	DEBUG	secure read fetched items: ["keyFetchToken","unwrapBKey"]
1713236420567	FirefoxAccounts	TRACE	initializing of new storage manager done
1713236420567	FirefoxAccounts	DEBUG	entering startPollEmailStatus: browser-startup
1713236420567	FirefoxAccounts	DEBUG	entering pollEmailStatus: browser-startup
1713236420576	FirefoxAccounts	ERROR	FxA rejecting with error UNVERIFIED_ACCOUNT, details: undefined
1713236420589	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/recovery_email/status?reason=browser-startup
1713236420965	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/recovery_email/status?reason=browser-startup 401
1713236420966	Hawk	DEBUG	(Response) /recovery_email/status?reason=browser-startup: code: 401 - Status text: 
1713236420966	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -966
1713236420966	Hawk	DEBUG	Received 401 for /recovery_email/status?reason=browser-startup: retrying
1713236420975	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/recovery_email/status?reason=browser-startup
1713236421064	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/recovery_email/status?reason=browser-startup 401
1713236421064	Hawk	DEBUG	(Response) /recovery_email/status?reason=browser-startup: code: 401 - Status text: 
1713236421064	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -64
1713236421065	FirefoxAccounts	ERROR	error GETing /recovery_email/status?reason=browser-startup: {"code":401,"errno":110,"error":"Unauthorized","message":"The authentication token could not be found","info":"https://mozilla.github.io/ecosystem-platform/api#section/Response-format"}
1713236421067	FirefoxAccounts	WARN	handling invalid token error: {"code":401,"errno":110,"error":"Unauthorized","message":"The authentication token could not be found","info":"https://mozilla.github.io/ecosystem-platform/api#section/Response-format"}
1713236421067	FirefoxAccounts	INFO	checking account status...
1713236421096	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/session/status
1713236421241	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/session/status 401
1713236421242	Hawk	DEBUG	(Response) /session/status: code: 401 - Status text: 
1713236421242	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -242
1713236421242	Hawk	DEBUG	Received 401 for /session/status: retrying
1713236421246	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/session/status
1713236421342	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/session/status 401
1713236421342	Hawk	DEBUG	(Response) /session/status: code: 401 - Status text: 
1713236421343	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -343
1713236421343	FirefoxAccounts	ERROR	error GETing /session/status: {"code":401,"errno":110,"error":"Unauthorized","message":"The authentication token could not be found","info":"https://mozilla.github.io/ecosystem-platform/api#section/Response-format"}
1713236421343	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/account/status?uid=1f286f92b2e54d93ab024d0eb3ccf6c2
1713236421425	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/account/status?uid=1f286f92b2e54d93ab024d0eb3ccf6c2 200
1713236421425	Hawk	DEBUG	(Response) /account/status?uid=1f286f92b2e54d93ab024d0eb3ccf6c2: code: 200 - Status text: 
1713236421426	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -426
1713236421426	FirefoxAccounts	INFO	account status: needs reauthentication
1713236421426	FirefoxAccounts	DEBUG	_updateAccountData with items: ["authAt","sessionToken","oauthTokens","profileCache","encryptedSendTabKeys","keyFetchToken","unwrapBKey","scopedKeys"]
1713236421427	FirefoxAccounts	DEBUG	writing plain storage: ["email","uid","verified","device"]
1713236421427	FirefoxAccounts	TRACE	starting write of json user data: ["email","uid","verified","device"]
1713236421487	Sync.Status	INFO	Resetting Status.
1713236421487	Sync.Status	DEBUG	Status.service: undefined => success.status_ok
1713236421489	Sync.SyncScheduler	TRACE	Setting SyncScheduler policy values to defaults.
1713236421490	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1713236421491	Sync.Service	INFO	Loading Weave 1.127.0
1713236421493	Sync.Engine.Clients	DEBUG	Engine constructed
1713236421495	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1713236421510	Sync.Engine.Addons	DEBUG	Engine constructed
1713236421579	FirefoxAccounts	TRACE	finished write of json user data - took: 152
1713236421579	FirefoxAccounts	DEBUG	writing secure storage: []
1713236421580	FirefoxAccounts	TRACE	starting write of user data to the login manager
1713236421609	FirefoxAccounts	TRACE	finished write of user data to the login manager
1713236421611	Sync.Engine.Addons	DEBUG	SyncEngine initialized: addons
1713236421618	Sync.AddonsReconciler	DEBUG	No data seen in loaded file: addonsreconciler
1713236421622	Sync.Engine.Passwords	DEBUG	Engine constructed
1713236421671	Sync.Engine.Passwords	DEBUG	SyncEngine initialized: passwords
1713236421673	Sync.Engine.Prefs	DEBUG	Engine constructed
1713236421694	Sync.Engine.Prefs	DEBUG	SyncEngine initialized: prefs
1713236421701	Sync.Engine.Bookmarks	DEBUG	Engine constructed
1713236421711	Sync.Engine.Bookmarks	DEBUG	SyncEngine initialized: bookmarks
1713236421713	Sync.Engine.Forms	DEBUG	Engine constructed
1713236421720	Sync.Engine.Forms	DEBUG	SyncEngine initialized: forms
1713236421725	Sync.Engine.History	DEBUG	Engine constructed
1713236421732	Sync.Engine.History	DEBUG	SyncEngine initialized: history
1713236421741	Sync.Engine.Tabs	DEBUG	Engine constructed
1713236421751	Sync.Engine.Tabs	DEBUG	SyncEngine initialized: tabs
1713236421766	Sync.Engine.Tabs	INFO	Got a bridged engine!
1713236421769	Sync.Engine.Addresses	DEBUG	Engine constructed
1713236421777	Sync.Engine.Addresses	DEBUG	SyncEngine initialized: addresses
1713236421778	Sync.Engine.CreditCards	DEBUG	Engine constructed
1713236421779	Sync.Engine.CreditCards	DEBUG	SyncEngine initialized: creditcards
1713236421783	Sync.Engine.Extension-Storage	DEBUG	Engine constructed
1713236421786	Sync.Engine.Extension-Storage	DEBUG	SyncEngine initialized: extension-storage
1713236421787	Sync.Service	INFO	Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0
1713236421788	Sync.AddonsReconciler	INFO	Registering as Add-on Manager listener.
1713236421788	Sync.AddonsReconciler	DEBUG	Adding change listener.
1713236421789	Sync.Engine.History.Tracker	INFO	Adding Places observer.
1713236421795	FirefoxAccounts	DEBUG	Notifying observers of fxaccounts:statechange
1713236421795	Sync.SyncAuthManager	DEBUG	observed fxaccounts:statechange
1713236421795	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1713236421795	FirefoxAccounts	DEBUG	whenVerified promise starts polling for verified email
1713236421795	FirefoxAccounts	DEBUG	entering startPollEmailStatus: start
1713236421795	FirefoxAccounts	DEBUG	entering pollEmailStatus: start
1713236421796	FirefoxAccounts	INFO	the wait for user verification was stopped: Error: Verification status check failed
1713236421796	FirefoxAccounts	ERROR	checkEmailStatus failed to poll: Error: checkEmailStatus called without a session token(resource://gre/modules/FxAccounts.sys.mjs:941:9) JS Stack trace: checkEmailStatus@FxAccounts.sys.mjs:941:9
pollEmailStatus@FxAccounts.sys.mjs:1276:35
startPollEmailStatus@FxAccounts.sys.mjs:1267:17
whenVerified@FxAccounts.sys.mjs:1217:12
startVerifiedCheck@FxAccounts.sys.mjs:1204:10
getSignedInUser/<@FxAccounts.sys.mjs:557:24
1713236421796	FirefoxAccounts	DEBUG	polling with timeout = 60000
1713236421815	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1713236421815	FirefoxAccounts	INFO	Generating and persisting encrypted sendtab keys
1713236421816	FirefoxAccounts	INFO	Can't get keys; user is not verified
1713236421816	FirefoxAccounts	INFO	Can't fetch keys, so unable to determine sendtab keys
1713236422163	Sync.Service	DEBUG	User-Agent: Firefox/125.0 (Linux x86_64) FxSync/1.127.0.20240408174943.desktop
1713236422165	Sync.Service	INFO	Starting sync at 2024-04-16 03:00:22 in browser session 6gwlSHBkdGkp
1713236422165	Sync.Service	DEBUG	In sync: should login.
1713236422165	Sync.Service	INFO	User logged in successfully - verifying login.
1713236422165	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1713236422168	Sync.SyncAuthManager	DEBUG	unlockAndVerifyAuthState has an unverified user
1713236422168	Sync.Status	DEBUG	Status.login: success.login => error.login.reason.account
1713236422168	Sync.Status	DEBUG	Status.service: success.status_ok => error.login.failed
1713236422168	Sync.Service	DEBUG	Fetching unlocked auth state returned error.login.reason.account
1713236422169	Sync.ErrorHandler	ERROR	Sync encountered a login error
1713236422170	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1713236422171	Sync.Service	DEBUG	Exception calling WrappedLock: Error: Login failed: error.login.reason.account(resource://services-sync/service.sys.mjs:1041:15) JS Stack trace: onNotify@service.sys.mjs:1041:15
1713236422171	Sync.Service	DEBUG	Not syncing: login returned false.
1713236422171	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1713236422491	FirefoxAccounts	DEBUG	FxAccountsWebChannel registered: account_updates with origin https://accounts.firefox.com
1713236423271	FirefoxAccounts	DEBUG	startVerifiedCheck: false
