1713236438486	Sync.LogManager	DEBUG	Flushing file log
1713236438495	Sync.RemoteTabs	INFO	Final tab list has 0 clients with 0 tabs.
1713236438499	Sync.LogManager	DEBUG	Log cleanup threshold time: 1712372438499
1713236438500	Sync.LogManager	DEBUG	Done deleting files.
1713236439589	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write - bumping score
1713236439600	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236439660	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236439856	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236439858	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236439872	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1713236439872	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1713236439873	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1713236439873	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1713236442648	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1713236442648	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1713236442827	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236443778	FirefoxAccounts	DEBUG	FxAccountsWebChannel message received: fxaccounts:fxa_status
1713236443778	FirefoxAccounts	DEBUG	fxa_status received
1713236443778	FirefoxAccounts	DEBUG	service: sync
1713236443778	FirefoxAccounts	DEBUG	is private browsing: false
1713236443914	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236444320	FirefoxAccounts	DEBUG	FxAccountsWebChannel message received: fxaccounts:loaded
1713236444320	FirefoxAccounts	WARN	Unrecognized FxAccountsWebChannel command: fxaccounts:loaded
1713236445730	FirefoxAccounts	DEBUG	FxAccountsWebChannel message received: fxaccounts:can_link_account
1713236445730	FirefoxAccounts	DEBUG	FxAccountsWebChannel response: {"command":"fxaccounts:can_link_account","messageId":"17132364457262","data":{"ok":true}}
1713236447033	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236447371	FirefoxAccounts	DEBUG	FxAccountsWebChannel message received: fxaccounts:login
1713236447371	FirefoxAccounts	DEBUG	Webchannel is logging a user in.
1713236447374	FirefoxAccounts	DEBUG	setSignedInUser - aborting any existing flows
1713236447374	Sync.Engine.Clients.Tracker	DEBUG	client.name preference changed
1713236447382	FirefoxAccounts	DEBUG	Unsubscribing from FxA push.
1713236447384	FirefoxAccounts	DEBUG	FxAccountsPush loading service
1713236447385	FirefoxAccounts	DEBUG	FxAccountsPush initialized
1713236447385	FirefoxAccounts	TRACE	FxAccountsPushService unsubscribe
1713236447503	FirefoxAccounts	DEBUG	FxAccountsPushService unsubscribed
1713236447503	FirefoxAccounts	WARN	Missing session token; skipping remote sign out
1713236447503	FirefoxAccounts	DEBUG	Destroying all OAuth tokens.
1713236447503	FirefoxAccounts	DEBUG	Polling aborted; Another user signing in
1713236447503	FirefoxAccounts	INFO	the wait for user verification was stopped: Error: Verification aborted; Another user signing in
1713236447503	FirefoxAccounts	DEBUG	removing account data
1713236447503	FirefoxAccounts	INFO	startVerifiedCheck promise was rejected: Error: Verification aborted; Another user signing in
1713236447503	FirefoxAccounts	INFO	startVerifiedCheck promise was rejected: Error: Verification aborted; Another user signing in
1713236447503	FirefoxAccounts	INFO	startVerifiedCheck promise was rejected: Error: Verification aborted; Another user signing in
1713236447503	FirefoxAccounts	INFO	startVerifiedCheck promise was rejected: Error: Verification aborted; Another user signing in
1713236447503	FirefoxAccounts	INFO	startVerifiedCheck promise was rejected: Error: Verification aborted; Another user signing in
1713236447503	FirefoxAccounts	INFO	startVerifiedCheck promise was rejected: Error: Verification aborted; Another user signing in
1713236447504	FirefoxAccounts	INFO	startVerifiedCheck promise was rejected: Error: Verification aborted; Another user signing in
1713236447504	FirefoxAccounts	INFO	startVerifiedCheck promise was rejected: Error: Verification aborted; Another user signing in
1713236447504	FirefoxAccounts	INFO	startVerifiedCheck promise was rejected: Error: Verification aborted; Another user signing in
1713236447504	FirefoxAccounts	INFO	startVerifiedCheck promise was rejected: Error: Verification aborted; Another user signing in
1713236447504	FirefoxAccounts	INFO	startVerifiedCheck promise was rejected: Error: Verification aborted; Another user signing in
1713236447504	FirefoxAccounts	INFO	startVerifiedCheck promise was rejected: Error: Verification aborted; Another user signing in
1713236447504	FirefoxAccounts	INFO	startVerifiedCheck promise was rejected: Error: Verification aborted; Another user signing in
1713236447504	FirefoxAccounts	TRACE	starting write of json user data: null
1713236447508	FirefoxAccounts	TRACE	finished write of json user data - took: 4
1713236447514	FirefoxAccounts	TRACE	storage set finished clearing account data
1713236447514	FirefoxAccounts	DEBUG	account data reset
1713236447514	FirefoxAccounts	TRACE	StorageManager finalizing
1713236447514	FirefoxAccounts	TRACE	StorageManager finalized
1713236447514	FirefoxAccounts	TRACE	initializing new storage manager
1713236447515	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified"]
1713236447515	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified"]
1713236447516	FirefoxAccounts	TRACE	finished write of json user data - took: 1
1713236447516	FirefoxAccounts	DEBUG	writing secure storage: ["keyFetchToken","unwrapBKey"]
1713236447516	FirefoxAccounts	TRACE	starting write of user data to the login manager
1713236447520	FirefoxAccounts	TRACE	finished write of user data to the login manager
1713236447520	FirefoxAccounts	TRACE	initializing of new storage manager done
1713236447520	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1713236447520	FirefoxAccounts	DEBUG	whenVerified promise starts polling for verified email
1713236447520	FirefoxAccounts	DEBUG	entering startPollEmailStatus: start
1713236447520	FirefoxAccounts	DEBUG	entering pollEmailStatus: start
1713236447521	FirefoxAccounts	DEBUG	Notifying observers of fxaccounts:onlogin
1713236447521	Sync.SyncAuthManager	DEBUG	observed fxaccounts:onlogin
1713236447521	Sync.SyncAuthManager	INFO	Sync has been connected to a logged in user
1713236447521	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1713236447523	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Initialized
1713236447523	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1713236447524	FirefoxAccounts	TRACE	FxAccountsPush registerPushEndpoint
1713236447524	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1713236447524	FirefoxAccounts	DEBUG	getOAuthToken enter
1713236447524	Sync.SyncAuthManager	INFO	The user is not verified
1713236447524	FirefoxAccounts	ERROR	FxA rejecting with error UNVERIFIED_ACCOUNT, details: undefined
1713236447525	FirefoxAccounts	ERROR	Background refresh of initial profile failed: Error: UNVERIFIED_ACCOUNT(resource://gre/modules/FxAccounts.sys.mjs:1590:18) JS Stack trace: _error@FxAccounts.sys.mjs:1590:18
withSessionToken@FxAccounts.sys.mjs:810:18
1713236447525	FirefoxAccounts	ERROR	Background refresh of initial profile failed: Error: UNVERIFIED_ACCOUNT(resource://gre/modules/FxAccounts.sys.mjs:1590:18) JS Stack trace: _error@FxAccounts.sys.mjs:1590:18
withSessionToken@FxAccounts.sys.mjs:810:18
1713236447531	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/recovery_email/status?reason=start
1713236447609	FirefoxAccounts	DEBUG	FxAccountsPush got subscription
1713236447617	Sync.Engine.Clients.Tracker	DEBUG	client.name preference changed
1713236447619	FirefoxAccounts	INFO	Generating and persisting encrypted sendtab keys
1713236447619	FirefoxAccounts	INFO	Could not find sendtab keys, generating them
1713236447620	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/recovery_email/status?reason=start 200
1713236447621	Hawk	DEBUG	(Response) /recovery_email/status?reason=start: code: 200 - Status text: 
1713236447621	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -621
1713236447621	FirefoxAccounts	DEBUG	checkEmailStatus -> {"email":"obryan_vip@hotmail.com","verified":false,"sessionVerified":false,"emailVerified":true}
1713236447621	FirefoxAccounts	DEBUG	polling with timeout = 60000
1713236447622	FirefoxAccounts	DEBUG	_updateAccountData with items: ["device"]
1713236447622	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device"]
1713236447622	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device"]
1713236447622	FirefoxAccounts	INFO	Can't get keys; user is not verified
1713236447622	FirefoxAccounts	INFO	Can't fetch keys, so unable to determine sendtab keys
1713236447622	FirefoxAccounts	INFO	registering with available commands: []
1713236447622	FirefoxAccounts	DEBUG	registering new device details
1713236447624	FirefoxAccounts	TRACE	finished write of json user data - took: 2
1713236447624	FirefoxAccounts	DEBUG	writing secure storage: ["keyFetchToken","unwrapBKey"]
1713236447624	FirefoxAccounts	TRACE	starting write of user data to the login manager
1713236447637	FirefoxAccounts	TRACE	finished write of user data to the login manager
1713236447638	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/account/device
1713236447638	Services.Common.RESTRequest	DEBUG	POST Length: 433
1713236447735	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/account/device 200
1713236447735	Hawk	DEBUG	(Response) /account/device: code: 200 - Status text: 
1713236447736	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -736
1713236447736	FirefoxAccounts	DEBUG	_updateAccountData with items: ["device"]
1713236447736	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device"]
1713236447736	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device"]
1713236447738	FirefoxAccounts	DEBUG	Webchannel is enabling sync
1713236447738	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1713236447739	FirefoxAccounts	INFO	Generating and persisting encrypted sendtab keys
1713236447739	Sync.Service	INFO	Configuring sync with current FxA user
1713236447739	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1713236447739	FirefoxAccounts	DEBUG	getOAuthToken enter
1713236447739	Sync.SyncAuthManager	DEBUG	observed weave:connected
1713236447739	Sync.SyncAuthManager	INFO	Sync has been connected to a logged in user
1713236447739	FirefoxAccounts	INFO	Can't get keys; user is not verified
1713236447739	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1713236447739	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1713236447739	FirefoxAccounts	INFO	Can't fetch keys, so unable to determine sendtab keys
1713236447739	FirefoxAccounts	ERROR	FxA rejecting with error UNVERIFIED_ACCOUNT, details: undefined
1713236447740	FirefoxAccounts	ERROR	Background refresh of initial profile failed: Error: UNVERIFIED_ACCOUNT(resource://gre/modules/FxAccounts.sys.mjs:1590:18) JS Stack trace: _error@FxAccounts.sys.mjs:1590:18
withSessionToken@FxAccounts.sys.mjs:810:18
1713236447740	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1713236447740	FirefoxAccounts	DEBUG	getOAuthToken enter
1713236447740	Sync.SyncAuthManager	INFO	The user is not verified
1713236447740	FirefoxAccounts	ERROR	FxA rejecting with error UNVERIFIED_ACCOUNT, details: undefined
1713236447740	FirefoxAccounts	ERROR	Background refresh of initial profile failed: Error: UNVERIFIED_ACCOUNT(resource://gre/modules/FxAccounts.sys.mjs:1590:18) JS Stack trace: _error@FxAccounts.sys.mjs:1590:18
withSessionToken@FxAccounts.sys.mjs:810:18
1713236447740	FirefoxAccounts	ERROR	Background refresh of initial profile failed: Error: UNVERIFIED_ACCOUNT(resource://gre/modules/FxAccounts.sys.mjs:1590:18) JS Stack trace: _error@FxAccounts.sys.mjs:1590:18
withSessionToken@FxAccounts.sys.mjs:810:18
1713236447746	FirefoxAccounts	TRACE	finished write of json user data - took: 10
1713236447747	FirefoxAccounts	DEBUG	writing secure storage: ["keyFetchToken","unwrapBKey"]
1713236447749	FirefoxAccounts	TRACE	starting write of user data to the login manager
1713236447756	FirefoxAccounts	TRACE	finished write of user data to the login manager
1713236478509	FirefoxAccounts	TRACE	observed topic=push-message, data=chrome://fxa-device-update, subject=[xpconnect wrapped nsISupports]
1713236478509	FirefoxAccounts	TRACE	FxAccountsPushService _onPushMessage
1713236478509	FirefoxAccounts	DEBUG	empty push message - checking account status
1713236478511	FirefoxAccounts	TRACE	checkVerificationStatus
1713236478512	FirefoxAccounts	TRACE	checkVerificationStatus - forcing verification status check
1713236478512	FirefoxAccounts	DEBUG	entering startPollEmailStatus: push
1713236478512	FirefoxAccounts	DEBUG	startPollEmailStatus starting while existing timer is running
1713236478513	FirefoxAccounts	DEBUG	entering pollEmailStatus: push
1713236478518	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/recovery_email/status?reason=push
1713236478617	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/recovery_email/status?reason=push 200
1713236478618	Hawk	DEBUG	(Response) /recovery_email/status?reason=push: code: 200 - Status text: 
1713236478618	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -618
1713236478618	FirefoxAccounts	DEBUG	checkEmailStatus -> {"email":"obryan_vip@hotmail.com","verified":true,"sessionVerified":true,"emailVerified":true}
1713236478618	FirefoxAccounts	DEBUG	_updateAccountData with items: ["verified"]
1713236478618	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device"]
1713236478618	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device"]
1713236478619	FirefoxAccounts	INFO	the user became verified
1713236478620	FirefoxAccounts	DEBUG	Notifying observers of fxaccounts:onverified
1713236478637	Sync.SyncAuthManager	DEBUG	observed fxaccounts:onverified
1713236478637	Sync.SyncAuthManager	INFO	The user became verified
1713236478637	Sync.Status	DEBUG	Status.login: error.login.reason.account => success.login
1713236478637	Sync.Status	DEBUG	Status.service: error.login.failed => success.status_ok
1713236478637	Sync.SyncAuthManager	INFO	Doing initial sync actions
1713236478639	Sync.Service	DEBUG	User-Agent: Firefox/125.0 (Linux x86_64) FxSync/1.127.0.20240408174943.desktop
1713236478640	Sync.Service	INFO	Starting sync at 2024-04-16 03:01:18 in browser session 6gwlSHBkdGkp
1713236478640	Sync.Service	DEBUG	In sync: should login.
1713236478640	Sync.Service	INFO	User logged in successfully - verifying login.
1713236478640	FirefoxAccounts	INFO	Generating and persisting encrypted sendtab keys
1713236478640	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1713236478640	FirefoxAccounts	DEBUG	getOAuthToken enter
1713236478641	Sync.SyncAuthManager	DEBUG	unlockAndVerifyAuthState already has (or can fetch) sync keys
1713236478643	FirefoxAccounts	INFO	fetching updated device list
1713236478645	Sync.Status	DEBUG	Status.login: success.login => success.status_ok
1713236478645	Sync.Status	DEBUG	Status.service: success.status_ok => error.login.failed
1713236478645	Sync.Service	DEBUG	Fetching unlocked auth state returned success.status_ok
1713236478647	Sync.SyncAuthManager	INFO	Getting sync key
1713236478662	FirefoxAccounts	TRACE	finished write of json user data - took: 44
1713236478662	FirefoxAccounts	DEBUG	writing secure storage: ["keyFetchToken","unwrapBKey"]
1713236478662	FirefoxAccounts	TRACE	starting write of user data to the login manager
1713236478680	FirefoxAccounts	TRACE	finished write of user data to the login manager
1713236478683	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/account/devices?filterIdleDevicesTimestamp=1711422078646
1713236478687	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/oauth/token
1713236478688	Services.Common.RESTRequest	DEBUG	POST Length: 81
1713236478691	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/account/scoped-key-data
1713236478691	Services.Common.RESTRequest	DEBUG	POST Length: 84
1713236478724	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236478791	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/account/scoped-key-data 200
1713236478791	Hawk	DEBUG	(Response) /account/scoped-key-data: code: 200 - Status text: 
1713236478791	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -791
1713236478797	FirefoxAccounts	DEBUG	Fetching keys with token true from https://api.accounts.firefox.com/v1
1713236478808	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/account/devices?filterIdleDevicesTimestamp=1711422078646 200
1713236478808	Hawk	DEBUG	(Response) /account/devices?filterIdleDevicesTimestamp=1711422078646: code: 200 - Status text: 
1713236478808	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -808
1713236478808	FirefoxAccounts	INFO	Got new device list: 490522acf3b424667eb0dc7dd7a9e810, d1328c7cf1425568018ebf55ad84a2f0
1713236478818	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/account/keys
1713236478847	FirefoxAccounts	INFO	Generating and persisting encrypted sendtab keys
1713236478934	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/oauth/token 200
1713236478934	Hawk	DEBUG	(Response) /oauth/token: code: 200 - Status text: 
1713236478935	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -935
1713236478935	FirefoxAccounts	DEBUG	_updateAccountData with items: ["oauthTokens"]
1713236478936	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens"]
1713236478936	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens"]
1713236478936	Services.Common.RESTRequest	DEBUG	GET request to https://profile.accounts.firefox.com/v1/profile
1713236478955	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/account/keys 200
1713236478956	Hawk	DEBUG	(Response) /account/keys: code: 200 - Status text: 
1713236478956	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -956
1713236478968	FirefoxAccounts	TRACE	finished write of json user data - took: 32
1713236478968	FirefoxAccounts	DEBUG	writing secure storage: ["keyFetchToken","unwrapBKey"]
1713236478968	FirefoxAccounts	TRACE	starting write of user data to the login manager
1713236478981	FirefoxAccounts	TRACE	finished write of user data to the login manager
1713236478990	FirefoxAccounts	DEBUG	Keys Obtained: https://identity.mozilla.com/apps/oldsync
1713236478990	FirefoxAccounts	DEBUG	_updateAccountData with items: ["scopedKeys","keyFetchToken","unwrapBKey"]
1713236478990	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens"]
1713236478990	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens"]
1713236478992	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for undefined
1713236478995	FirefoxAccounts	DEBUG	getOAuthToken enter
1713236478995	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for undefined
1713236478999	FirefoxAccounts	TRACE	finished write of json user data - took: 9
1713236478999	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys"]
1713236478999	FirefoxAccounts	TRACE	starting write of user data to the login manager
1713236479005	FirefoxAccounts	TRACE	finished write of user data to the login manager
1713236479008	FirefoxAccounts	DEBUG	_updateAccountData with items: ["encryptedSendTabKeys"]
1713236479008	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1713236479009	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1713236479009	FirefoxAccounts	TRACE	FxAccountsPush registerPushEndpoint
1713236479016	FirefoxAccounts	DEBUG	_updateAccountData with items: ["encryptedSendTabKeys"]
1713236479016	FirefoxAccounts	WARN	Our commands need to be updated on the server
1713236479016	FirefoxAccounts	TRACE	FxAccountsPush registerPushEndpoint
1713236479019	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/oauth/token
1713236479019	Services.Common.RESTRequest	DEBUG	POST Length: 127
1713236479020	FirefoxAccounts	TRACE	finished write of json user data - took: 11
1713236479020	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys"]
1713236479020	FirefoxAccounts	TRACE	starting write of user data to the login manager
1713236479025	FirefoxAccounts	TRACE	finished write of user data to the login manager
1713236479025	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1713236479025	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1713236479030	FirefoxAccounts	DEBUG	FxAccountsPush got subscription
1713236479030	FirefoxAccounts	INFO	registering with available commands: ["https://identity.mozilla.com/cmd/open-uri"]
1713236479030	FirefoxAccounts	DEBUG	updating existing device details
1713236479031	FirefoxAccounts	DEBUG	FxAccountsPush got subscription
1713236479032	FirefoxAccounts	INFO	registering with available commands: ["https://identity.mozilla.com/cmd/open-uri"]
1713236479032	FirefoxAccounts	DEBUG	updating existing device details
1713236479032	FirefoxAccounts	TRACE	finished write of json user data - took: 7
1713236479032	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys"]
1713236479033	FirefoxAccounts	TRACE	starting write of user data to the login manager
1713236479041	FirefoxAccounts	TRACE	finished write of user data to the login manager
1713236479049	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/account/device
1713236479049	Services.Common.RESTRequest	DEBUG	POST Length: 874
1713236479050	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/account/device
1713236479051	Services.Common.RESTRequest	DEBUG	POST Length: 874
1713236479123	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/oauth/token 200
1713236479123	Hawk	DEBUG	(Response) /oauth/token: code: 200 - Status text: 
1713236479123	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -123
1713236479123	FirefoxAccounts	DEBUG	_updateAccountData with items: ["oauthTokens"]
1713236479123	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1713236479123	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1713236479124	Sync.SyncAuthManager	INFO	Getting a sync token from: https://token.services.mozilla.com/1.0/sync/1.5
1713236479124	Sync.SyncAuthManager	DEBUG	Getting a token using OAuth
1713236479124	Services.Common.TokenServerClient	DEBUG	Beginning OAuth token exchange: https://token.services.mozilla.com/1.0/sync/1.5
1713236479124	Services.Common.RESTRequest	DEBUG	GET request to https://token.services.mozilla.com/1.0/sync/1.5
1713236479126	FirefoxAccounts	TRACE	finished write of json user data - took: 3
1713236479126	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys"]
1713236479126	FirefoxAccounts	TRACE	starting write of user data to the login manager
1713236479131	FirefoxAccounts	TRACE	finished write of user data to the login manager
1713236479140	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/account/device 200
1713236479141	Hawk	DEBUG	(Response) /account/device: code: 200 - Status text: 
1713236479141	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -141
1713236479141	FirefoxAccounts	DEBUG	_updateAccountData with items: ["device"]
1713236479141	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1713236479141	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1713236479144	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/account/device 200
1713236479144	Hawk	DEBUG	(Response) /account/device: code: 200 - Status text: 
1713236479144	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -144
1713236479144	FirefoxAccounts	DEBUG	_updateAccountData with items: ["device"]
1713236479144	FirefoxAccounts	INFO	updating the cache
1713236479145	FirefoxAccounts	TRACE	finished write of json user data - took: 3
1713236479145	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys"]
1713236479145	FirefoxAccounts	TRACE	starting write of user data to the login manager
1713236479149	FirefoxAccounts	TRACE	finished write of user data to the login manager
1713236479149	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1713236479149	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1713236479149	FirefoxAccounts	TRACE	finished write of json user data - took: 0
1713236479149	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys"]
1713236479149	FirefoxAccounts	TRACE	starting write of user data to the login manager
1713236479153	FirefoxAccounts	TRACE	finished write of user data to the login manager
1713236479165	Services.Common.RESTRequest	DEBUG	GET https://profile.accounts.firefox.com/v1/profile 200
1713236479166	FirefoxAccounts	DEBUG	_updateAccountData with items: ["profileCache"]
1713236479166	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys","profileCache"]
1713236479166	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys","profileCache"]
1713236479166	FirefoxAccounts	DEBUG	notifying profile changed for user 1f286f92b2e54d93ab024d0eb3ccf6c2
1713236479167	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236479171	FirefoxAccounts	TRACE	finished write of json user data - took: 5
1713236479171	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys"]
1713236479171	FirefoxAccounts	TRACE	starting write of user data to the login manager
1713236479179	FirefoxAccounts	TRACE	finished write of user data to the login manager
1713236479305	Services.Common.RESTRequest	DEBUG	GET https://token.services.mozilla.com/1.0/sync/1.5 200
1713236479305	Services.Common.TokenServerClient	DEBUG	Got token response: 200
1713236479305	Services.Common.TokenServerClient	DEBUG	Successful token response
1713236479306	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for undefined
1713236479306	Sync.Status	DEBUG	Status.login: success.status_ok => success.login
1713236479306	Sync.Status	DEBUG	Status.service: error.login.failed => success.status_ok
1713236479308	Sync.SyncAuthManager	DEBUG	_findCluster returning https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/
1713236479308	Sync.SyncAuthManager	DEBUG	Cluster value = https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/
1713236479308	Sync.SyncAuthManager	DEBUG	Setting cluster to https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/
1713236479308	Sync.Service	DEBUG	Caching URLs under storage user base: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/
1713236479310	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236479310	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236479535	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/info/collections
1713236479535	Sync.Service	DEBUG	Fetching server configuration: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/info/configuration
1713236479535	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236479631	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/info/configuration
1713236479632	Sync.Service	DEBUG	Fetching global metadata record
1713236479632	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236479726	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/meta/global
1713236479727	Sync.Service	DEBUG	Clearing cached meta record. metaModified is undefined, setting to 1596636481.78
1713236479727	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236479820	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/meta/global
1713236479820	Sync.Service	DEBUG	Weave Version: 1.127.0 Local Storage: 5 Remote Storage: 5
1713236479821	Sync.Service	INFO	Sync IDs differ. Local is gvjjuIyr2R9l, remote is 0Dj21TvRAm7b
1713236479821	Sync.Service	INFO	Service reset.
1713236479822	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1713236479822	Sync.Engine.Addons	DEBUG	Resetting addons last sync time
1713236479823	Sync.Engine.Passwords	DEBUG	Resetting passwords last sync time
1713236479824	Sync.Engine.Prefs	DEBUG	Resetting prefs last sync time
1713236479825	Sync.Engine.Bookmarks	DEBUG	Resetting bookmarks last sync time
1713236479898	Sync.Engine.Forms	DEBUG	Resetting forms last sync time
1713236479899	Sync.Engine.History	DEBUG	Resetting history last sync time
1713236479900	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1713236479923	Sync.Engine.Addresses	DEBUG	Resetting addresses last sync time
1713236479924	Sync.Engine.CreditCards	DEBUG	Resetting creditcards last sync time
1713236479925	Sync.Engine.Extension-Storage	DEBUG	Resetting extension-storage last sync time
1713236479947	Sync.CollectionKeyManager	INFO	Clearing collection keys...
1713236479948	Sync.Service	DEBUG	Clear cached values and take syncId: 0Dj21TvRAm7b
1713236479948	Sync.Service	DEBUG	Fetching and verifying -- or generating -- symmetric keys.
1713236479948	Sync.Service	INFO	Testing info/collections: {"passwords":1702648868.04,"history":1703792090.72,"bookmarks":1703774036.4,"meta":1596636481.78,"prefs":1702648865.91,"crypto":1549383195.78,"forms":1703791488.73,"tabs":1703792088.96,"addons":1703788602.79,"clients":1703790131.12}
1713236479948	Sync.CollectionKeyManager	INFO	Testing for updateNeeded. Last modified: 0
1713236479948	Sync.Service	INFO	collection keys reports that a key update is needed.
1713236479949	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236480036	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/crypto/keys
1713236480036	Sync.CollectionKeyManager	INFO	Updating collection keys...
1713236480037	Sync.CollectionKeyManager	INFO	Setting collection keys contents. Our last modified: 0, input modified: 1549383195.78.
1713236480037	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for [default]
1713236480037	Sync.CollectionKeyManager	INFO	Processing downloaded per-collection keys.
1713236480037	Sync.CollectionKeyManager	INFO	Clearing collection keys...
1713236480037	Sync.CollectionKeyManager	INFO	Saving downloaded keys.
1713236480037	Sync.CollectionKeyManager	INFO	Bumping last modified to 1549383195.78
1713236480037	Sync.CollectionKeyManager	INFO	Collection keys updated.
1713236480037	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236480037	Sync.SyncAuthManager	DEBUG	unlockAndVerifyAuthState already has (or can fetch) sync keys
1713236480037	Sync.Status	DEBUG	Status.login: success.login => success.status_ok
1713236480037	Sync.Status	DEBUG	Status.service: success.status_ok => error.login.failed
1713236480037	Sync.Service	DEBUG	Fetching unlocked auth state returned success.status_ok
1713236480038	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236480136	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/info/collections
1713236480137	Sync.Service	DEBUG	Fetching server configuration: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/info/configuration
1713236480137	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236480211	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/info/configuration
1713236480211	Sync.Service	DEBUG	Fetching global metadata record
1713236480212	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236480298	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/meta/global
1713236480298	Sync.Service	DEBUG	Weave Version: 1.127.0 Local Storage: 5 Remote Storage: 5
1713236480298	Sync.Service	DEBUG	Fetching and verifying -- or generating -- symmetric keys.
1713236480298	Sync.Service	INFO	Testing info/collections: {"addons":1703788602.79,"bookmarks":1703774036.4,"clients":1703790131.12,"prefs":1702648865.91,"tabs":1703792088.96,"crypto":1549383195.78,"passwords":1702648868.04,"meta":1596636481.78,"history":1703792090.72,"forms":1703791488.73}
1713236480298	Sync.CollectionKeyManager	INFO	Testing for updateNeeded. Last modified: 1549383195.78
1713236480298	Sync.Status	DEBUG	Status.login: success.status_ok => success.login
1713236480298	Sync.Status	DEBUG	Status.service: error.login.failed => success.status_ok
1713236480298	Sync.Status	DEBUG	Status.login: success.login => success.login
1713236480298	Sync.Status	DEBUG	Status.service: success.status_ok => success.status_ok
1713236480298	Sync.Service	DEBUG	Caching URLs under storage user base: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/
1713236480298	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1713236480300	Sync.Status	INFO	Resetting Status.
1713236480300	Sync.Status	DEBUG	Status.service: success.status_ok => success.status_ok
1713236480301	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236480397	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/info/collections?v=1.127.0
1713236480397	Sync.Service	DEBUG	Fetching server configuration: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/info/configuration
1713236480398	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236480471	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/info/configuration
1713236480471	Sync.Service	DEBUG	Fetching global metadata record
1713236480471	Sync.Service	DEBUG	Weave Version: 1.127.0 Local Storage: 5 Remote Storage: 5
1713236480471	Sync.Service	DEBUG	Fetching and verifying -- or generating -- symmetric keys.
1713236480471	Sync.Service	INFO	Testing info/collections: {"forms":1703791488.73,"history":1703792090.72,"tabs":1703792088.96,"passwords":1702648868.04,"prefs":1702648865.91,"bookmarks":1703774036.4,"meta":1596636481.78,"crypto":1549383195.78,"clients":1703790131.12,"addons":1703788602.79}
1713236480471	Sync.CollectionKeyManager	INFO	Testing for updateNeeded. Last modified: 1549383195.78
1713236480471	Sync.Synchronizer	DEBUG	Refreshing client list.
1713236480471	Sync.Engine.Clients	DEBUG	Engine syncIDs differ (old="", new="6GzagFfPzjrl") - resetting the engine
1713236480472	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1713236480473	Sync.Engine.Clients	DEBUG	First sync, uploading all items
1713236480473	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1713236480474	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236480570	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/clients?full=1&limit=1000
1713236480574	Sync.Engine.Clients	INFO	Records: 3 applied, 3 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1713236480574	FirefoxAccounts	INFO	Device list cache is fresh, re-using it
1713236480574	Sync.Engine.Clients	DEBUG	Refreshing the known stale clients list
1713236480574	Sync.Engine.Clients	INFO	Hiding stale client ZJXezTIdYwu2 - in known stale clients list
1713236480574	Sync.Engine.Clients	INFO	Hiding stale client BlCN42jv4BT9 - in known stale clients list
1713236480574	Sync.Engine.Clients	INFO	Hiding stale client MWFeLfcmvqD8 - in known stale clients list
1713236480575	Sync.Engine.Clients	INFO	Uploading 1 outgoing records
1713236480577	Sync.Engine.Clients	INFO	Posting 1 records of 530 bytes with batch=true
1713236480577	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236480578	Sync.Collection	DEBUG	POST Length: 530
1713236480701	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/clients?batch=true&commit=true
1713236480701	Sync.Engine.Clients	INFO	Uploaded our client record for the first time, notifying other clients.
1713236480705	Sync.SyncScheduler	DEBUG	Client count: 0 -> 1
1713236480706	Sync.Engine.Prefs	DEBUG	Resetting prefs last sync time
1713236480706	Sync.Engine.Passwords	DEBUG	Resetting passwords last sync time
1713236480706	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1713236480708	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/account/devices/notify
1713236480708	Services.Common.RESTRequest	DEBUG	POST Length: 184
1713236480716	Sync.Engine.Bookmarks	DEBUG	Resetting bookmarks last sync time
1713236480741	Sync.Engine.Addons	DEBUG	Resetting addons last sync time
1713236480741	Sync.Engine.Forms	DEBUG	Resetting forms last sync time
1713236480741	Sync.Engine.History	DEBUG	Resetting history last sync time
1713236480754	Sync.Engine.Extension-Storage	DEBUG	Resetting extension-storage last sync time
1713236480761	Sync.Synchronizer	INFO	Updating enabled engines: 1 clients.
1713236480762	Sync.Synchronizer	INFO	Syncing all enabled engines.
1713236480762	Sync.Engine.Prefs	DEBUG	Engine syncIDs differ (old="", new="6H1AqQoRMm6b") - resetting the engine
1713236480762	Sync.Engine.Prefs	DEBUG	Resetting prefs last sync time
1713236480763	Sync.Engine.Prefs	DEBUG	First sync, uploading all items
1713236480765	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236480875	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/prefs?full=1&limit=1000
1713236480884	Sync.Engine.Prefs	WARN	DATA LOSS: Both local and remote changes to record: e2VjODAzMGY3LWMyMGEtNDY0Zi05YjBlLTEzYTNhOWU5NzM4NH0=
1713236480886	Sync.Engine.Prefs.Store	DEBUG	Adjusting preference "media.eme.enabled" to the incoming value
1713236480892	Sync.Engine.Prefs.Store	DEBUG	Adjusting preference "browser.newtabpage.pinned" to the incoming value
1713236480893	Sync.Engine.Prefs.Store	DEBUG	Adjusting preference "browser.urlbar.maxRichResults" to the incoming value
1713236480894	Sync.Engine.Prefs.Store	DEBUG	Adjusting preference "accessibility.typeaheadfind" to the incoming value
1713236480895	Sync.Engine.Prefs.Store	DEBUG	Adjusting preference "browser.search.update" to the incoming value
1713236480896	Sync.Engine.Prefs.Store	DEBUG	Adjusting preference "browser.startup.page" to the incoming value
1713236480899	Sync.Engine.Prefs.Store	DEBUG	Adjusting preference "dom.disable_open_during_load" to the incoming value
1713236480900	Sync.Engine.Prefs.Store	DEBUG	Adjusting preference "general.autoScroll" to the incoming value
1713236480901	Sync.AddonsReconciler	DEBUG	Add-on change: onInstalled to gmp-widevinecdm
1713236480901	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Widevine Content Decryption Module provided by Google Inc. (version=null, id=gmp-widevinecdm)
1713236480901	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: gmp-widevinecdm
1713236480901	Sync.AddonsReconciler	INFO	Change recorded for gmp-widevinecdm
1713236480901	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 gmp-widevinecdm
1713236480901	Sync.Engine.Addons.Store	DEBUG	gmp-widevinecdm not syncable: type not in allowed list: plugin
1713236480902	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: gmp-widevinecdm
1713236480903	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1713236480905	Sync.Engine.Prefs	INFO	Records: 1 applied, 1 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1713236480905	Sync.Engine.Prefs	INFO	Uploading 1 outgoing records
1713236480918	Sync.AddonsReconciler	DEBUG	Add-on change: onEnabled to gmp-widevinecdm
1713236480918	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Widevine Content Decryption Module provided by Google Inc. (version=null, id=gmp-widevinecdm)
1713236480918	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1713236480919	Sync.Engine.Prefs	INFO	Posting 1 records of 18027 bytes with batch=true
1713236480920	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236480920	Sync.AddonsReconciler	DEBUG	Add-on change: onDisabled to gmp-widevinecdm-l1
1713236480920	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Widevine Content Decryption Module provided by Google Inc. (version=null, id=gmp-widevinecdm-l1)
1713236480920	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: gmp-widevinecdm-l1
1713236480920	Sync.AddonsReconciler	INFO	Change recorded for gmp-widevinecdm-l1
1713236480920	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 gmp-widevinecdm-l1
1713236480920	Sync.Engine.Addons.Store	DEBUG	gmp-widevinecdm-l1 not syncable: type not in allowed list: plugin
1713236480920	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: gmp-widevinecdm-l1
1713236480920	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1713236480920	Sync.Collection	DEBUG	POST Length: 18027
1713236481015	Sync.SyncScheduler	DEBUG	Global Score threshold hit, triggering sync.
1713236481016	Sync.Service	DEBUG	User-Agent: Firefox/125.0 (Linux x86_64) FxSync/1.127.0.20240408174943.desktop
1713236481016	Sync.Service	INFO	Starting sync at 2024-04-16 03:01:21 in browser session 6gwlSHBkdGkp
1713236481016	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.sys.mjs:43:5) JS Stack trace: LockException@util.sys.mjs:43:5
throwLockException@util.sys.mjs:127:11
WrappedLock@util.sys.mjs:141:15
_lockedSync@service.sys.mjs:1372:6
sync/<@service.sys.mjs:1337:18
WrappedCatch@util.sys.mjs:112:27
sync@service.sys.mjs:1338:7
1713236481016	Sync.Service	INFO	Cannot start sync: already syncing?
1713236481073	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/prefs?batch=true&commit=true
1713236481076	Sync.Engine.Passwords	DEBUG	First sync, uploading all items
1713236481081	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236481094	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/account/devices/notify 200
1713236481094	Hawk	DEBUG	(Response) /account/devices/notify: code: 200 - Status text: 
1713236481094	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -94
1713236481432	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/passwords?full=1&limit=1000
1713236481441	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236481740	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/passwords?full=1&limit=1000&offset=1000
1713236482483	Sync.Engine.Passwords	DEBUG	Switching local ID to incoming: {b27435fb-c6f9-43db-9ae6-50c47f1fdb36} -> {4ec6b3c1-1f6a-410a-973e-bb306020a3c8}
1713236482494	Sync.Engine.Passwords	DEBUG	Local item after duplication: age=29290.4430000782; modified=true; exists=true
1713236482497	Sync.Engine.Passwords	WARN	DATA LOSS: Both local and remote changes to record: {4ec6b3c1-1f6a-410a-973e-bb306020a3c8}
1713236482595	Sync.SyncScheduler	DEBUG	Global Score threshold hit, triggering sync.
1713236482596	Sync.Service	DEBUG	User-Agent: Firefox/125.0 (Linux x86_64) FxSync/1.127.0.20240408174943.desktop
1713236482596	Sync.Service	INFO	Starting sync at 2024-04-16 03:01:22 in browser session 6gwlSHBkdGkp
1713236482596	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.sys.mjs:43:5) JS Stack trace: LockException@util.sys.mjs:43:5
throwLockException@util.sys.mjs:127:11
WrappedLock@util.sys.mjs:141:15
_lockedSync@service.sys.mjs:1372:6
sync/<@service.sys.mjs:1337:18
WrappedCatch@util.sys.mjs:112:27
sync@service.sys.mjs:1338:7
1713236482596	Sync.Service	INFO	Cannot start sync: already syncing?
1713236482830	Sync.Engine.Passwords	DEBUG	Switching local ID to incoming: {f242b4bc-813b-470a-afc7-f06d1372bf1b} -> {9089d552-b3f1-4719-9843-fbc10519776c}
1713236482835	Sync.Engine.Passwords	DEBUG	Local item after duplication: age=29491.08999991417; modified=true; exists=true
1713236482836	Sync.Engine.Passwords	WARN	DATA LOSS: Both local and remote changes to record: {9089d552-b3f1-4719-9843-fbc10519776c}
1713236482936	Sync.SyncScheduler	DEBUG	Global Score threshold hit, triggering sync.
1713236482936	Sync.Service	DEBUG	User-Agent: Firefox/125.0 (Linux x86_64) FxSync/1.127.0.20240408174943.desktop
1713236482937	Sync.Service	INFO	Starting sync at 2024-04-16 03:01:22 in browser session 6gwlSHBkdGkp
1713236482937	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.sys.mjs:43:5) JS Stack trace: LockException@util.sys.mjs:43:5
throwLockException@util.sys.mjs:127:11
WrappedLock@util.sys.mjs:141:15
_lockedSync@service.sys.mjs:1372:6
sync/<@service.sys.mjs:1337:18
WrappedCatch@util.sys.mjs:112:27
sync@service.sys.mjs:1338:7
1713236482937	Sync.Service	INFO	Cannot start sync: already syncing?
1713236487058	FirefoxAccounts	DEBUG	FxAccountsWebChannel message received: fxaccounts:pair_preferences
1713236487066	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write - bumping score
1713236487080	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236487109	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write - bumping score
1713236487242	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236487663	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236487665	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236487694	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236487694	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236487694	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236487695	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236488355	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236488388	Sync.SyncScheduler	DEBUG	Global Score threshold hit, triggering sync.
1713236488416	Sync.Service	DEBUG	User-Agent: Firefox/125.0 (Linux x86_64) FxSync/1.127.0.20240408174943.desktop
1713236488416	Sync.Service	INFO	Starting sync at 2024-04-16 03:01:28 in browser session 6gwlSHBkdGkp
1713236488416	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.sys.mjs:43:5) JS Stack trace: LockException@util.sys.mjs:43:5
throwLockException@util.sys.mjs:127:11
WrappedLock@util.sys.mjs:141:15
_lockedSync@service.sys.mjs:1372:6
sync/<@service.sys.mjs:1337:18
WrappedCatch@util.sys.mjs:112:27
sync@service.sys.mjs:1338:7
1713236488417	Sync.Service	INFO	Cannot start sync: already syncing?
1713236489038	Sync.SyncScheduler	DEBUG	Global Score threshold hit, triggering sync.
1713236489102	Sync.Service	DEBUG	User-Agent: Firefox/125.0 (Linux x86_64) FxSync/1.127.0.20240408174943.desktop
1713236489102	Sync.Service	INFO	Starting sync at 2024-04-16 03:01:29 in browser session 6gwlSHBkdGkp
1713236489102	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.sys.mjs:43:5) JS Stack trace: LockException@util.sys.mjs:43:5
throwLockException@util.sys.mjs:127:11
WrappedLock@util.sys.mjs:141:15
_lockedSync@service.sys.mjs:1372:6
sync/<@service.sys.mjs:1337:18
WrappedCatch@util.sys.mjs:112:27
sync@service.sys.mjs:1338:7
1713236489103	Sync.Service	INFO	Cannot start sync: already syncing?
1713236489544	Sync.SyncScheduler	DEBUG	Global Score threshold hit, triggering sync.
1713236489553	Sync.Service	DEBUG	User-Agent: Firefox/125.0 (Linux x86_64) FxSync/1.127.0.20240408174943.desktop
1713236489553	Sync.Service	INFO	Starting sync at 2024-04-16 03:01:29 in browser session 6gwlSHBkdGkp
1713236489554	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.sys.mjs:43:5) JS Stack trace: LockException@util.sys.mjs:43:5
throwLockException@util.sys.mjs:127:11
WrappedLock@util.sys.mjs:141:15
_lockedSync@service.sys.mjs:1372:6
sync/<@service.sys.mjs:1337:18
WrappedCatch@util.sys.mjs:112:27
sync@service.sys.mjs:1338:7
1713236489555	Sync.Service	INFO	Cannot start sync: already syncing?
1713236492493	Sync.AddonsReconciler	DEBUG	Add-on change: onUninstalled to gmp-widevinecdm
1713236492493	Sync.AddonsReconciler	DEBUG	Adding change because of uninstall listener: gmp-widevinecdm
1713236492493	Sync.AddonsReconciler	INFO	Change recorded for gmp-widevinecdm
1713236492493	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 2 gmp-widevinecdm
1713236492493	Sync.Engine.Addons.Store	DEBUG	gmp-widevinecdm not syncable: type not in allowed list: plugin
1713236492493	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: gmp-widevinecdm
1713236492494	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1713236492525	Sync.AddonsReconciler	DEBUG	Add-on change: onInstalled to gmp-widevinecdm
1713236492525	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Widevine Content Decryption Module provided by Google Inc. (version=4.10.2710.0, id=gmp-widevinecdm)
1713236492525	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1713236496616	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236497245	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236497248	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236497265	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236497265	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236497265	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236497265	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236497899	Sync.SyncScheduler	DEBUG	Global Score threshold hit, triggering sync.
1713236497913	Sync.Service	DEBUG	User-Agent: Firefox/125.0 (Linux x86_64) FxSync/1.127.0.20240408174943.desktop
1713236497913	Sync.Service	INFO	Starting sync at 2024-04-16 03:01:37 in browser session 6gwlSHBkdGkp
1713236497913	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.sys.mjs:43:5) JS Stack trace: LockException@util.sys.mjs:43:5
throwLockException@util.sys.mjs:127:11
WrappedLock@util.sys.mjs:141:15
_lockedSync@service.sys.mjs:1372:6
sync/<@service.sys.mjs:1337:18
WrappedCatch@util.sys.mjs:112:27
sync@service.sys.mjs:1338:7
1713236497914	Sync.Service	INFO	Cannot start sync: already syncing?
1713236498217	Sync.SyncScheduler	DEBUG	Global Score threshold hit, triggering sync.
1713236498246	Sync.Service	DEBUG	User-Agent: Firefox/125.0 (Linux x86_64) FxSync/1.127.0.20240408174943.desktop
1713236498246	Sync.Service	INFO	Starting sync at 2024-04-16 03:01:38 in browser session 6gwlSHBkdGkp
1713236498246	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.sys.mjs:43:5) JS Stack trace: LockException@util.sys.mjs:43:5
throwLockException@util.sys.mjs:127:11
WrappedLock@util.sys.mjs:141:15
_lockedSync@service.sys.mjs:1372:6
sync/<@service.sys.mjs:1337:18
WrappedCatch@util.sys.mjs:112:27
sync@service.sys.mjs:1338:7
1713236498246	Sync.Service	INFO	Cannot start sync: already syncing?
1713236500451	Sync.Engine.Passwords	INFO	Records: 1569 applied, 1569 successfully, 0 failed to apply, 0 newly failed to apply, 2 reconciled.
1713236500452	Sync.Engine.Passwords	INFO	Uploading 2 outgoing records
1713236500460	Sync.Engine.Passwords	INFO	Posting 2 records of 1229 bytes with batch=true
1713236500460	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236500461	Sync.Collection	DEBUG	POST Length: 1229
1713236500596	Sync.SyncScheduler	DEBUG	Global Score threshold hit, triggering sync.
1713236500597	Sync.Service	DEBUG	User-Agent: Firefox/125.0 (Linux x86_64) FxSync/1.127.0.20240408174943.desktop
1713236500597	Sync.Service	INFO	Starting sync at 2024-04-16 03:01:40 in browser session 6gwlSHBkdGkp
1713236500598	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.sys.mjs:43:5) JS Stack trace: LockException@util.sys.mjs:43:5
throwLockException@util.sys.mjs:127:11
WrappedLock@util.sys.mjs:141:15
_lockedSync@service.sys.mjs:1372:6
sync/<@service.sys.mjs:1337:18
WrappedCatch@util.sys.mjs:112:27
sync@service.sys.mjs:1338:7
1713236500598	Sync.Service	INFO	Cannot start sync: already syncing?
1713236500640	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/passwords?batch=true&commit=true
1713236500642	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236500766	Sync.Collection	DEBUG	DELETE success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/passwords?ids={b27435fb-c6f9-43db-9ae6-50c47f1fdb36},{f242b4bc-813b-470a-afc7-f06d1372bf1b}
1713236500801	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236500921	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/tabs?full=1&limit=1000
1713236501022	Sync.Engine.Tabs	INFO	Records: 9 applied, 9 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1713236501024	Sync.Engine.Tabs	INFO	Uploading 1 outgoing records
1713236501039	Sync.Engine.Tabs	INFO	Posting 1 records of 1367 bytes with batch=true
1713236501039	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236501040	Sync.Collection	DEBUG	POST Length: 1367
1713236501147	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/tabs?batch=true&commit=true
1713236501159	Sync.Engine.Bookmarks	DEBUG	Checking if server sync ID sW784O_lu9Z6 matches existing
1713236501159	Sync.Engine.Bookmarks.BookmarkSyncUtils	INFO	Taking new bookmarks sync ID: {"newSyncId":"sW784O_lu9Z6"}
1713236501162	Sync.Engine.Bookmarks.Mirror	INFO	Sync ID changed from  to sW784O_lu9Z6; resetting mirror
1713236501178	Sync.Engine.Bookmarks	DEBUG	Bookmarks backup starting
1713236501195	Sync.Engine.Bookmarks	DEBUG	Bookmarks backup done
1713236501196	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236501758	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/bookmarks?full=1&sort=oldest&limit=1000
1713236501771	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236502113	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/bookmarks?full=1&sort=oldest&limit=1000&offset=1000
1713236502124	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236502478	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/bookmarks?full=1&sort=oldest&limit=1000&offset=2000
1713236502484	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236502613	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/bookmarks?full=1&sort=oldest&limit=1000&offset=3000
1713236506950	Sync.Engine.Bookmarks	INFO	Records: 3160 applied, 3160 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1713236506950	Sync.Engine.Bookmarks.Mirror	DEBUG	Merging bookmarks in Rust
1713236506961	Sync.Engine.Bookmarks.Mirror	DEBUG	Building local tree
1713236506962	Sync.Engine.Bookmarks.Mirror	DEBUG	Building remote tree
1713236506996	Sync.Engine.Bookmarks.Mirror	DEBUG	Building merged tree
1713236506999	Sync.Engine.Bookmarks.Mirror	DEBUG	Applying merged tree
1713236507000	Sync.Engine.Bookmarks.Mirror	DEBUG	Updating local items in Places
1713236507000	Sync.Engine.Bookmarks.Mirror	DEBUG	Cleaning up observer notifications left from last sync
1713236507000	Sync.Engine.Bookmarks.Mirror	DEBUG	Inserting Places for new items
1713236507050	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging apply remote item ops
1713236507098	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging change GUID ops
1713236507099	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging apply new local structure ops
1713236507125	Sync.Engine.Bookmarks.Mirror	DEBUG	Removing tombstones for revived items
1713236507125	Sync.Engine.Bookmarks.Mirror	DEBUG	Inserting new tombstones for non-syncable and invalid items
1713236507125	Sync.Engine.Bookmarks.Mirror	DEBUG	Removing local items
1713236507125	Sync.Engine.Bookmarks.Mirror	DEBUG	Changing GUIDs
1713236507125	Sync.Engine.Bookmarks.Mirror	DEBUG	Applying remote items
1713236507125	Sync.Engine.Bookmarks.Mirror	DEBUG	Recording item added notifications for new items
1713236507131	Sync.Engine.Bookmarks.Mirror	DEBUG	Recording item changed notifications for existing items
1713236507131	Sync.Engine.Bookmarks.Mirror	DEBUG	Removing old keywords
1713236507132	Sync.Engine.Bookmarks.Mirror	DEBUG	Removing old tags
1713236507133	Sync.Engine.Bookmarks.Mirror	DEBUG	Upserting new items
1713236507180	Sync.Engine.Bookmarks.Mirror	DEBUG	Flagging frecencies for recalculation
1713236507183	Sync.Engine.Bookmarks.Mirror	DEBUG	Inserting new keywords for new URLs
1713236507183	Sync.Engine.Bookmarks.Mirror	DEBUG	Inserting new tags for new URLs
1713236507185	Sync.Engine.Bookmarks.Mirror	DEBUG	Applying new local structure
1713236507217	Sync.Engine.Bookmarks.Mirror	DEBUG	Resetting change counters for items that shouldn't be uploaded
1713236507217	Sync.Engine.Bookmarks.Mirror	DEBUG	Bumping change counters for items that should be uploaded
1713236507217	Sync.Engine.Bookmarks.Mirror	DEBUG	Flagging applied remote items as merged
1713236507230	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging items to upload
1713236507230	Sync.Engine.Bookmarks.Mirror	DEBUG	Cleaning up staged items left from last sync
1713236507230	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging items with older local dates added
1713236507232	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging remaining locally changed items for upload
1713236507233	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging structure to upload
1713236507235	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging tags to upload
1713236507235	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging tombstones to upload
1713236507270	Sync.Engine.Bookmarks.Mirror	DEBUG	Merging bookmarks in Rust took 319.971ms
1713236507270	Sync.Engine.Bookmarks.Mirror	DEBUG	Notifying Places observers
1713236508738	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236508782	Sync.SyncScheduler	DEBUG	Global Score threshold hit, triggering sync.
1713236508889	Sync.Service	DEBUG	User-Agent: Firefox/125.0 (Linux x86_64) FxSync/1.127.0.20240408174943.desktop
1713236508889	Sync.Service	INFO	Starting sync at 2024-04-16 03:01:48 in browser session 6gwlSHBkdGkp
1713236508890	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.sys.mjs:43:5) JS Stack trace: LockException@util.sys.mjs:43:5
throwLockException@util.sys.mjs:127:11
WrappedLock@util.sys.mjs:141:15
_lockedSync@service.sys.mjs:1372:6
sync/<@service.sys.mjs:1337:18
WrappedCatch@util.sys.mjs:112:27
sync@service.sys.mjs:1338:7
1713236508891	Sync.Service	INFO	Cannot start sync: already syncing?
1713236509326	Sync.Engine.Bookmarks.Mirror	DEBUG	Notifying Places observers took 2055.395ms
1713236509326	Sync.Engine.Bookmarks.Mirror	DEBUG	Fetching records for local items to upload
1713236509378	Sync.Engine.Bookmarks.Mirror	DEBUG	Fetching records for local items to upload took 51.873ms
1713236509379	Sync.Engine.Bookmarks	INFO	Uploading 18 outgoing records
1713236509433	Sync.Engine.Bookmarks	INFO	Posting 18 records of 36821 bytes with batch=true
1713236509434	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236509435	Sync.Collection	DEBUG	POST Length: 36821
1713236509446	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236510235	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/bookmarks?batch=true&commit=true
1713236511018	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236511329	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236511368	Sync.Engine.Bookmarks.BookmarkSyncUtils	DEBUG	pushChanges: Processed change records: {"weak":0,"skipped":0,"updated":18}
1713236511369	Sync.Engine.Addons	DEBUG	Refreshing reconciler state
1713236511369	Sync.AddonsReconciler	INFO	Refreshing global state from AddonManager.
1713236511370	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Form Autofill (version=1.0.1, id=formautofill@mozilla.org)
1713236511371	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: formautofill@mozilla.org
1713236511371	Sync.AddonsReconciler	INFO	Change recorded for formautofill@mozilla.org
1713236511371	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 formautofill@mozilla.org
1713236511371	Sync.Engine.Addons.Store	DEBUG	formautofill@mozilla.org not syncable: vetoed by the addon manager.
1713236511371	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: formautofill@mozilla.org
1713236511371	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Picture-In-Picture (version=1.0.0, id=pictureinpicture@mozilla.org)
1713236511371	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: pictureinpicture@mozilla.org
1713236511372	Sync.AddonsReconciler	INFO	Change recorded for pictureinpicture@mozilla.org
1713236511372	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 pictureinpicture@mozilla.org
1713236511372	Sync.Engine.Addons.Store	DEBUG	pictureinpicture@mozilla.org not syncable: vetoed by the addon manager.
1713236511372	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: pictureinpicture@mozilla.org
1713236511372	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Firefox Screenshots (version=39.0.1, id=screenshots@mozilla.org)
1713236511372	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: screenshots@mozilla.org
1713236511372	Sync.AddonsReconciler	INFO	Change recorded for screenshots@mozilla.org
1713236511372	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 screenshots@mozilla.org
1713236511372	Sync.Engine.Addons.Store	DEBUG	screenshots@mozilla.org not syncable: vetoed by the addon manager.
1713236511372	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: screenshots@mozilla.org
1713236511372	Sync.AddonsReconciler	DEBUG	Rectifying state for addon WebCompat Reporter (version=2.1.0, id=webcompat-reporter@mozilla.org)
1713236511372	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: webcompat-reporter@mozilla.org
1713236511372	Sync.AddonsReconciler	INFO	Change recorded for webcompat-reporter@mozilla.org
1713236511372	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 webcompat-reporter@mozilla.org
1713236511373	Sync.Engine.Addons.Store	DEBUG	webcompat-reporter@mozilla.org not syncable: vetoed by the addon manager.
1713236511373	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: webcompat-reporter@mozilla.org
1713236511373	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Web Compatibility Interventions (version=125.0.0, id=webcompat@mozilla.org)
1713236511373	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: webcompat@mozilla.org
1713236511373	Sync.AddonsReconciler	INFO	Change recorded for webcompat@mozilla.org
1713236511373	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 webcompat@mozilla.org
1713236511373	Sync.Engine.Addons.Store	DEBUG	webcompat@mozilla.org not syncable: vetoed by the addon manager.
1713236511373	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: webcompat@mozilla.org
1713236511374	Sync.AddonsReconciler	DEBUG	Rectifying state for addon System theme — auto (version=1.3, id=default-theme@mozilla.org)
1713236511374	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: default-theme@mozilla.org
1713236511374	Sync.AddonsReconciler	INFO	Change recorded for default-theme@mozilla.org
1713236511374	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 default-theme@mozilla.org
1713236511374	Sync.Engine.Addons.Store	DEBUG	default-theme@mozilla.org not syncable: not installed in profile.
1713236511375	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: default-theme@mozilla.org
1713236511375	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Add-ons Search Detection (version=2.0.0, id=addons-search-detection@mozilla.com)
1713236511375	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: addons-search-detection@mozilla.com
1713236511375	Sync.AddonsReconciler	INFO	Change recorded for addons-search-detection@mozilla.com
1713236511375	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 addons-search-detection@mozilla.com
1713236511375	Sync.Engine.Addons.Store	DEBUG	addons-search-detection@mozilla.com not syncable: not installed in profile.
1713236511375	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: addons-search-detection@mozilla.com
1713236511375	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Google (version=1.4, id=google@search.mozilla.org)
1713236511375	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: google@search.mozilla.org
1713236511375	Sync.AddonsReconciler	INFO	Change recorded for google@search.mozilla.org
1713236511375	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 google@search.mozilla.org
1713236511375	Sync.Engine.Addons.Store	DEBUG	google@search.mozilla.org not syncable: not installed in profile.
1713236511375	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: google@search.mozilla.org
1713236511375	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Wikipedia (en) (version=1.3, id=wikipedia@search.mozilla.org)
1713236511375	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: wikipedia@search.mozilla.org
1713236511375	Sync.AddonsReconciler	INFO	Change recorded for wikipedia@search.mozilla.org
1713236511375	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 wikipedia@search.mozilla.org
1713236511375	Sync.Engine.Addons.Store	DEBUG	wikipedia@search.mozilla.org not syncable: not installed in profile.
1713236511375	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: wikipedia@search.mozilla.org
1713236511376	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Bing (version=1.6, id=bing@search.mozilla.org)
1713236511376	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: bing@search.mozilla.org
1713236511376	Sync.AddonsReconciler	INFO	Change recorded for bing@search.mozilla.org
1713236511376	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 bing@search.mozilla.org
1713236511376	Sync.Engine.Addons.Store	DEBUG	bing@search.mozilla.org not syncable: not installed in profile.
1713236511377	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: bing@search.mozilla.org
1713236511377	Sync.AddonsReconciler	DEBUG	Rectifying state for addon DuckDuckGo (version=1.4, id=ddg@search.mozilla.org)
1713236511377	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: ddg@search.mozilla.org
1713236511377	Sync.AddonsReconciler	INFO	Change recorded for ddg@search.mozilla.org
1713236511377	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 ddg@search.mozilla.org
1713236511377	Sync.Engine.Addons.Store	DEBUG	ddg@search.mozilla.org not syncable: not installed in profile.
1713236511377	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: ddg@search.mozilla.org
1713236511379	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Light (version=1.2, id=firefox-compact-light@mozilla.org)
1713236511379	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: firefox-compact-light@mozilla.org
1713236511379	Sync.AddonsReconciler	INFO	Change recorded for firefox-compact-light@mozilla.org
1713236511379	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 firefox-compact-light@mozilla.org
1713236511379	Sync.Engine.Addons.Store	DEBUG	firefox-compact-light@mozilla.org not syncable: not installed in profile.
1713236511379	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: firefox-compact-light@mozilla.org
1713236511379	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Dark (version=1.2, id=firefox-compact-dark@mozilla.org)
1713236511379	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: firefox-compact-dark@mozilla.org
1713236511379	Sync.AddonsReconciler	INFO	Change recorded for firefox-compact-dark@mozilla.org
1713236511379	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 firefox-compact-dark@mozilla.org
1713236511379	Sync.Engine.Addons.Store	DEBUG	firefox-compact-dark@mozilla.org not syncable: not installed in profile.
1713236511379	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: firefox-compact-dark@mozilla.org
1713236511379	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Firefox Alpenglow (version=1.4, id=firefox-alpenglow@mozilla.org)
1713236511379	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: firefox-alpenglow@mozilla.org
1713236511379	Sync.AddonsReconciler	INFO	Change recorded for firefox-alpenglow@mozilla.org
1713236511379	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 firefox-alpenglow@mozilla.org
1713236511379	Sync.Engine.Addons.Store	DEBUG	firefox-alpenglow@mozilla.org not syncable: not installed in profile.
1713236511379	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: firefox-alpenglow@mozilla.org
1713236511379	Sync.AddonsReconciler	DEBUG	Rectifying state for addon OpenH264 Video Codec provided by Cisco Systems, Inc. (version=2.3.2, id=gmp-gmpopenh264)
1713236511379	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: gmp-gmpopenh264
1713236511379	Sync.AddonsReconciler	INFO	Change recorded for gmp-gmpopenh264
1713236511379	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 gmp-gmpopenh264
1713236511379	Sync.Engine.Addons.Store	DEBUG	gmp-gmpopenh264 not syncable: type not in allowed list: plugin
1713236511379	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: gmp-gmpopenh264
1713236511379	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Widevine Content Decryption Module provided by Google Inc. (version=4.10.2710.0, id=gmp-widevinecdm)
1713236511414	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present in Add-on Manager: gmp-widevinecdm-l1
1713236511414	Sync.AddonsReconciler	INFO	Change recorded for gmp-widevinecdm-l1
1713236511414	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 2 gmp-widevinecdm-l1
1713236511414	Sync.Engine.Addons.Store	DEBUG	gmp-widevinecdm-l1 not syncable: type not in allowed list: plugin
1713236511414	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: gmp-widevinecdm-l1
1713236511415	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1713236511424	Sync.Engine.Addons	DEBUG	Engine syncIDs differ (old="", new="WJJi7nThORGW") - resetting the engine
1713236511424	Sync.Engine.Addons	DEBUG	Resetting addons last sync time
1713236511425	Sync.Engine.Addons	DEBUG	First sync, uploading all items
1713236511425	Sync.Engine.Addons.Store	DEBUG	gmp-widevinecdm not syncable: type not in allowed list: plugin
1713236511425	Sync.Engine.Addons.Store	DEBUG	gmp-widevinecdm-l1 not syncable: type not in allowed list: plugin
1713236511425	Sync.Engine.Addons.Store	DEBUG	formautofill@mozilla.org not syncable: vetoed by the addon manager.
1713236511425	Sync.Engine.Addons.Store	DEBUG	pictureinpicture@mozilla.org not syncable: vetoed by the addon manager.
1713236511425	Sync.Engine.Addons.Store	DEBUG	screenshots@mozilla.org not syncable: vetoed by the addon manager.
1713236511425	Sync.Engine.Addons.Store	DEBUG	webcompat-reporter@mozilla.org not syncable: vetoed by the addon manager.
1713236511425	Sync.Engine.Addons.Store	DEBUG	webcompat@mozilla.org not syncable: vetoed by the addon manager.
1713236511425	Sync.Engine.Addons.Store	DEBUG	default-theme@mozilla.org not syncable: not installed in profile.
1713236511425	Sync.Engine.Addons.Store	DEBUG	addons-search-detection@mozilla.com not syncable: not installed in profile.
1713236511425	Sync.Engine.Addons.Store	DEBUG	google@search.mozilla.org not syncable: not installed in profile.
1713236511425	Sync.Engine.Addons.Store	DEBUG	wikipedia@search.mozilla.org not syncable: not installed in profile.
1713236511425	Sync.Engine.Addons.Store	DEBUG	bing@search.mozilla.org not syncable: not installed in profile.
1713236511425	Sync.Engine.Addons.Store	DEBUG	ddg@search.mozilla.org not syncable: not installed in profile.
1713236511425	Sync.Engine.Addons.Store	DEBUG	firefox-compact-light@mozilla.org not syncable: not installed in profile.
1713236511425	Sync.Engine.Addons.Store	DEBUG	firefox-compact-dark@mozilla.org not syncable: not installed in profile.
1713236511425	Sync.Engine.Addons.Store	DEBUG	firefox-alpenglow@mozilla.org not syncable: not installed in profile.
1713236511425	Sync.Engine.Addons.Store	DEBUG	gmp-gmpopenh264 not syncable: type not in allowed list: plugin
1713236511429	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236511606	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236511797	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/addons?full=1&limit=1000
1713236512464	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1713236512465	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record 2HsUp5shV7FU: Error: Add-on not found after install: mytube@ashishmishra.in(resource://services-sync/engines/addons.sys.mjs:359:13) JS Stack trace: create@addons.sys.mjs:359:13
1713236512622	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1713236512622	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record A_KK_egzLqeL: Error: Add-on not found after install: {8f8fe09b-0bd3-4470-bc1b-8cad42b8203a}(resource://services-sync/engines/addons.sys.mjs:359:13) JS Stack trace: create@addons.sys.mjs:359:13
1713236512811	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1713236512811	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record BMngG-EhPxzv: Error: Add-on not found after install: fbchathistory@firechm.com(resource://services-sync/engines/addons.sys.mjs:359:13) JS Stack trace: create@addons.sys.mjs:359:13
1713236512978	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1713236512979	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record JMzXMUBfDw3B: Error: Add-on not found after install: savedpasswordeditor@daniel.dawson(resource://services-sync/engines/addons.sys.mjs:359:13) JS Stack trace: create@addons.sys.mjs:359:13
1713236513030	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1713236513030	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record JOGk6Kyw1b5B: Error: Add-on not found after install: text2voice@vik.josh(resource://services-sync/engines/addons.sys.mjs:359:13) JS Stack trace: create@addons.sys.mjs:359:13
1713236513209	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1713236513210	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record Mgaf9Vi_t0Jx: Error: Add-on not found after install: perera.pasindu@gmail.com(resource://services-sync/engines/addons.sys.mjs:359:13) JS Stack trace: create@addons.sys.mjs:359:13
1713236513389	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1713236513389	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record Mj49sp4IrMpL: Error: Add-on not found after install: html5notifications@paxal.net(resource://services-sync/engines/addons.sys.mjs:359:13) JS Stack trace: create@addons.sys.mjs:359:13
1713236513441	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1713236513441	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record PG7yCsNs8c82: Error: Add-on not found after install: {3d7eb24f-2740-49df-8937-200b1cc08f8a}(resource://services-sync/engines/addons.sys.mjs:359:13) JS Stack trace: create@addons.sys.mjs:359:13
1713236513623	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1713236513623	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record SNafKNb9s05T: Error: Add-on not found after install: fvicente@gmail.com(resource://services-sync/engines/addons.sys.mjs:359:13) JS Stack trace: create@addons.sys.mjs:359:13
1713236513849	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1713236513850	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record U-KUCgCtXTcT: Error: Add-on not found after install: myweeklybrowsingschedule@gmail.com(resource://services-sync/engines/addons.sys.mjs:359:13) JS Stack trace: create@addons.sys.mjs:359:13
1713236514036	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1713236514036	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record UvmK4Orp1D0f: Error: Add-on not found after install: {ea2b95c2-9be8-48ed-bdd1-5fcd2ad0ff99}(resource://services-sync/engines/addons.sys.mjs:359:13) JS Stack trace: create@addons.sys.mjs:359:13
1713236514193	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1713236514193	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record X4qQ-oIQGH_t: Error: Add-on not found after install: {53A03D43-5363-4669-8190-99061B2DEBA5}(resource://services-sync/engines/addons.sys.mjs:359:13) JS Stack trace: create@addons.sys.mjs:359:13
1713236514244	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1713236514244	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record cynS2rtyHT85: Error: Add-on not found after install: foxmarks@kei.com(resource://services-sync/engines/addons.sys.mjs:359:13) JS Stack trace: create@addons.sys.mjs:359:13
1713236514425	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1713236514425	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record gS-WaSzmma-R: Error: Add-on not found after install: autorefresh@plugin(resource://services-sync/engines/addons.sys.mjs:359:13) JS Stack trace: create@addons.sys.mjs:359:13
1713236514478	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1713236514478	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record kp4RAsRRR8Bn: Error: Add-on not found after install: autofillForms@blueimp.net(resource://services-sync/engines/addons.sys.mjs:359:13) JS Stack trace: create@addons.sys.mjs:359:13
1713236514670	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1713236514670	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record rloMQxqT5wGu: Error: Add-on not found after install: {1823e248-6bf4-f6f1-7901-65a68e8b6c1e}(resource://services-sync/engines/addons.sys.mjs:359:13) JS Stack trace: create@addons.sys.mjs:359:13
1713236514774	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1713236514775	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record sUC0rU-YuUQX: Error: Add-on not found after install: loop@mozilla.org(resource://services-sync/engines/addons.sys.mjs:359:13) JS Stack trace: create@addons.sys.mjs:359:13
1713236514959	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1713236514959	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record wiAH1rnVwTAn: Error: Add-on not found after install: YouTubeAutoReplay@arikv.com(resource://services-sync/engines/addons.sys.mjs:359:13) JS Stack trace: create@addons.sys.mjs:359:13
1713236515137	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1713236515137	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record {2407e06e-a883-4809-9d50-0ebcf7fdaf05}: Error: Add-on not found after install: CookiesIE@yahoo.com(resource://services-sync/engines/addons.sys.mjs:359:13) JS Stack trace: create@addons.sys.mjs:359:13
1713236515322	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1713236515322	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record {294de4a5-4bbd-4ccc-9e40-6e2e5598ce56}: Error: Add-on not found after install: exportcookies@aag(resource://services-sync/engines/addons.sys.mjs:359:13) JS Stack trace: create@addons.sys.mjs:359:13
1713236515505	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1713236515505	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record {72045101-5338-4010-9403-0dd5840bb1dd}: Error: Add-on not found after install: {065ee92a-ad57-42a2-b6d5-466b6fd8e24d}(resource://services-sync/engines/addons.sys.mjs:359:13) JS Stack trace: create@addons.sys.mjs:359:13
1713236515564	Sync.AddonUtils	INFO	Found 0 / 1 add-ons during repository search.
1713236515564	Sync.Engine.Addons.Store	WARN	Failed to apply incoming record {cf6e7be0-d6f3-4f27-8c93-5bf4b5b95e72}: Error: Add-on not found after install: s3google@translator(resource://services-sync/engines/addons.sys.mjs:359:13) JS Stack trace: create@addons.sys.mjs:359:13
1713236515617	Sync.AddonUtils	INFO	Found 1 / 1 add-ons during repository search.
1713236515617	Sync.AddonUtils	INFO	Add-on "support@lastpass.com" is able to be installed
1713236515617	Sync.AddonUtils	INFO	Trying to install add-on from search result: support@lastpass.com
1713236515617	Sync.AddonUtils	DEBUG	Obtaining install for support@lastpass.com
1713236515618	Sync.AddonUtils	INFO	Installing support@lastpass.com
1713236516664	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236516905	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236517173	Sync.SyncScheduler	DEBUG	Global Score threshold hit, triggering sync.
1713236517205	Sync.Service	DEBUG	User-Agent: Firefox/125.0 (Linux x86_64) FxSync/1.127.0.20240408174943.desktop
1713236517205	Sync.Service	INFO	Starting sync at 2024-04-16 03:01:57 in browser session 6gwlSHBkdGkp
1713236517206	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.sys.mjs:43:5) JS Stack trace: LockException@util.sys.mjs:43:5
throwLockException@util.sys.mjs:127:11
WrappedLock@util.sys.mjs:141:15
_lockedSync@service.sys.mjs:1372:6
sync/<@service.sys.mjs:1337:18
WrappedCatch@util.sys.mjs:112:27
sync@service.sys.mjs:1338:7
1713236517206	Sync.Service	INFO	Cannot start sync: already syncing?
1713236517210	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236520419	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236520515	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236520791	Sync.SyncScheduler	DEBUG	Global Score threshold hit, triggering sync.
1713236520826	Sync.Service	DEBUG	User-Agent: Firefox/125.0 (Linux x86_64) FxSync/1.127.0.20240408174943.desktop
1713236520826	Sync.Service	INFO	Starting sync at 2024-04-16 03:02:00 in browser session 6gwlSHBkdGkp
1713236520827	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.sys.mjs:43:5) JS Stack trace: LockException@util.sys.mjs:43:5
throwLockException@util.sys.mjs:127:11
WrappedLock@util.sys.mjs:141:15
_lockedSync@service.sys.mjs:1372:6
sync/<@service.sys.mjs:1337:18
WrappedCatch@util.sys.mjs:112:27
sync@service.sys.mjs:1338:7
1713236520827	Sync.Service	INFO	Cannot start sync: already syncing?
1713236521183	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236524619	Sync.AddonUtils	INFO	Setting syncGUID of LastPass: Free Password Manager: {f96e51c4-275b-408c-971e-1d7f876c06f3}
1713236524619	Sync.AddonUtils	INFO	Marking add-on as disabled for install: LastPass: Free Password Manager
1713236525116	Sync.AddonsReconciler	DEBUG	Add-on change: onInstalled to support@lastpass.com
1713236525116	Sync.AddonsReconciler	DEBUG	Rectifying state for addon LastPass: Free Password Manager (version=4.127.0.1, id=support@lastpass.com)
1713236525116	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: support@lastpass.com
1713236525116	Sync.AddonsReconciler	INFO	Change recorded for support@lastpass.com
1713236525116	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 support@lastpass.com
1713236525132	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1713236525133	Sync.Engine.Addons.Store	INFO	Add-on installed: support@lastpass.com
1713236525134	Sync.Engine.Addons	INFO	Records: 23 applied, 1 successfully, 22 failed to apply, 22 newly failed to apply, 10 reconciled.
1713236525134	Sync.Status	DEBUG	Status for engine addons: error.engine.reason.apply_fail
1713236525134	Sync.Status	DEBUG	Status.service: success.status_ok => error.sync.failed_partial
1713236525135	Sync.ErrorHandler	DEBUG	addons failed to apply some records.
1713236525135	Sync.SyncScheduler	ERROR	Engine addons found 22 new records that failed to apply
1713236525135	Sync.Engine.Addons	INFO	Uploading 0 outgoing records
1713236525144	Sync.Engine.Forms	DEBUG	Engine syncIDs differ (old="", new="ShJoDFFnb1n7") - resetting the engine
1713236525144	Sync.Engine.Forms	DEBUG	Resetting forms last sync time
1713236525145	Sync.Engine.Forms	DEBUG	First sync, uploading all items
1713236525147	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236525263	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/forms?full=1&limit=1000
1713236525269	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236525385	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/forms?full=1&limit=1000&offset=1000
1713236525399	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236525549	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/forms?full=1&limit=1000&offset=2000
1713236525553	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236525686	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/forms?full=1&limit=1000&offset=3000
1713236525694	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236525815	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/forms?full=1&limit=1000&offset=4000
1713236525827	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236525982	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/forms?full=1&limit=1000&offset=5000
1713236525986	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236526139	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/forms?full=1&limit=1000&offset=6000
1713236526146	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236526300	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/forms?full=1&limit=1000&offset=7000
1713236526308	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236526463	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/forms?full=1&limit=1000&offset=8000
1713236526467	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236526623	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/forms?full=1&limit=1000&offset=9000
1713236526630	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236526780	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/forms?full=1&limit=1000&offset=10000
1713236526789	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236526951	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/forms?full=1&limit=1000&offset=11000
1713236526955	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236527110	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/forms?full=1&limit=1000&offset=12000
1713236527115	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236527237	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/forms?full=1&limit=1000&offset=13000
1713236533697	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236533780	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236533992	Sync.SyncScheduler	DEBUG	Global Score threshold hit, triggering sync.
1713236533994	Sync.Service	DEBUG	User-Agent: Firefox/125.0 (Linux x86_64) FxSync/1.127.0.20240408174943.desktop
1713236533994	Sync.Service	INFO	Starting sync at 2024-04-16 03:02:13 in browser session 6gwlSHBkdGkp
1713236533994	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.sys.mjs:43:5) JS Stack trace: LockException@util.sys.mjs:43:5
throwLockException@util.sys.mjs:127:11
WrappedLock@util.sys.mjs:141:15
_lockedSync@service.sys.mjs:1372:6
sync/<@service.sys.mjs:1337:18
WrappedCatch@util.sys.mjs:112:27
sync@service.sys.mjs:1338:7
1713236533994	Sync.Service	INFO	Cannot start sync: already syncing?
1713236534696	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236539921	Sync.Engine.Forms	INFO	Records: 400 applied, 400 successfully, 0 failed to apply, 0 newly failed to apply, 12759 reconciled.
1713236539922	Sync.Engine.Forms	INFO	Uploading 2 outgoing records
1713236539950	Sync.Engine.Forms	INFO	Posting 2 records of 595 bytes with batch=true
1713236539950	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236539950	Sync.Collection	DEBUG	POST Length: 595
1713236540048	Sync.SyncScheduler	DEBUG	Global Score threshold hit, triggering sync.
1713236540049	Sync.Service	DEBUG	User-Agent: Firefox/125.0 (Linux x86_64) FxSync/1.127.0.20240408174943.desktop
1713236540049	Sync.Service	INFO	Starting sync at 2024-04-16 03:02:20 in browser session 6gwlSHBkdGkp
1713236540049	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.sys.mjs:43:5) JS Stack trace: LockException@util.sys.mjs:43:5
throwLockException@util.sys.mjs:127:11
WrappedLock@util.sys.mjs:141:15
_lockedSync@service.sys.mjs:1372:6
sync/<@service.sys.mjs:1337:18
WrappedCatch@util.sys.mjs:112:27
sync@service.sys.mjs:1338:7
1713236540049	Sync.Service	INFO	Cannot start sync: already syncing?
1713236540074	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/forms?batch=true&commit=true
1713236540075	Sync.Engine.History	DEBUG	Checking if server sync ID be5Z30rqpVYo matches existing
1713236540076	Sync.Engine.History.HistorySyncUtils	INFO	History sync ID changed; resetting metadata: {"existingSyncId":"","newSyncId":"be5Z30rqpVYo"}
1713236540079	Sync.Engine.History	DEBUG	First sync, uploading all items
1713236540088	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236540222	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/history?full=1&sort=newest&limit=1000
1713236540224	Sync.Engine.History	INFO	Records: 0 applied, 0 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1713236540224	Sync.Engine.History	INFO	Uploading 20 outgoing records
1713236540258	Sync.Engine.History	INFO	Posting 20 records of 9934 bytes with batch=true
1713236540259	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1713236540259	Sync.Collection	DEBUG	POST Length: 9934
1713236540400	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/164349985/storage/history?batch=true&commit=true
1713236540409	Sync.Engine.Extension-Storage	INFO	Records: 0 applied, 0 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1713236540410	Sync.Engine.Extension-Storage	INFO	Uploading 0 outgoing records
1713236540412	Sync.Doctor	INFO	Skipping check of prefs - disabled via preferences
1713236540412	Sync.Doctor	INFO	Skipping check of passwords - disabled via preferences
1713236540412	Sync.Doctor	INFO	Skipping check of tabs - disabled via preferences
1713236540412	Sync.Doctor	INFO	Skipping check of bookmarks - disabled via preferences
1713236540412	Sync.Doctor	INFO	Skipping check of addons - disabled via preferences
1713236540412	Sync.Doctor	INFO	Skipping check of forms - disabled via preferences
1713236540412	Sync.Doctor	INFO	Skipping check of history - disabled via preferences
1713236540412	Sync.Doctor	INFO	Skipping check of extension-storage - disabled via preferences
1713236540412	Sync.Doctor	INFO	Skipping validation: no engines qualify
1713236540414	Sync.Synchronizer	INFO	Sync completed at 2024-04-16 03:02:20 after 60.11 secs.
1713236540415	Sync.Declined	DEBUG	Handling remote declined: ["adblockplus"]
1713236540415	Sync.Declined	DEBUG	Handling local declined: []
1713236540415	Sync.Declined	DEBUG	Declined changed? false
1713236540415	Sync.Service	INFO	No change to declined engines. Not reuploading meta/global.
1713236540415	Sync.ErrorHandler	ERROR	Some engines did not sync correctly.
1713236540416	Sync.SyncScheduler	DEBUG	Next sync in 3600000 ms. (why=schedule)
1713236540424	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
