1713236423447	Sync.LogManager	DEBUG	Flushing file log
1713236423531	Sync.LogManager	DEBUG	Log cleanup threshold time: 1712372423530
1713236423559	Sync.LogManager	DEBUG	Done deleting files.
1713236423641	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write - bumping score
1713236423643	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write - bumping score
1713236423646	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write - bumping score
1713236423647	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write - bumping score
1713236423647	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write - bumping score
1713236423730	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236423810	FirefoxAccounts	DEBUG	FxAccountsWebChannel message received: fxaccounts:fxa_status
1713236423811	FirefoxAccounts	DEBUG	fxa_status received
1713236423811	FirefoxAccounts	DEBUG	service: sync
1713236423811	FirefoxAccounts	DEBUG	is private browsing: false
1713236423836	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1713236425556	FirefoxAccounts	DEBUG	FxAccountsWebChannel message received: fxaccounts:loaded
1713236425557	FirefoxAccounts	WARN	Unrecognized FxAccountsWebChannel command: fxaccounts:loaded
1713236438477	Sync.RemoteTabs	INFO	Doing a tab sync.
1713236438477	Sync.Service	DEBUG	User-Agent: Firefox/125.0 (Linux x86_64) FxSync/1.127.0.20240408174943.desktop
1713236438478	Sync.Service	INFO	Starting sync at 2024-04-16 03:00:38 in browser session 6gwlSHBkdGkp
1713236438478	Sync.Service	DEBUG	In sync: should login.
1713236438478	Sync.Service	INFO	User logged in successfully - verifying login.
1713236438478	Sync.RemoteTabs	INFO	Generating tab list with filter
1713236438478	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1713236438484	Sync.SyncAuthManager	DEBUG	unlockAndVerifyAuthState has an unverified user
1713236438484	Sync.Status	DEBUG	Status.login: error.login.reason.account => error.login.reason.account
1713236438484	Sync.Status	DEBUG	Status.service: error.login.failed => error.login.failed
1713236438484	Sync.Service	DEBUG	Fetching unlocked auth state returned error.login.reason.account
1713236438485	Sync.ErrorHandler	ERROR	Sync encountered a login error
1713236438485	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1713236438485	Sync.Service	DEBUG	Exception calling WrappedLock: Error: Login failed: error.login.reason.account(resource://services-sync/service.sys.mjs:1041:15) JS Stack trace: onNotify@service.sys.mjs:1041:15
1713236438486	Sync.Service	DEBUG	Not syncing: login returned false.
1713236438486	FirefoxAccounts	DEBUG	startVerifiedCheck: false
